cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 16fff07b378711c7842611d4b965975b0bce1c6379bd21906d7acd00cc4e482a

name:           ray
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ray#readme>
homepage:       https://github.com/githubuser/ray#readme
bug-reports:    https://github.com/githubuser/ray/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ray

library
  exposed-modules:
      ApproxEqual
      Canvas
      CanvasPPM
      Colour
      Lib
      Quad
  other-modules:
      Paths_ray
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010

executable ray-exe
  main-is: Main.hs
  other-modules:
      Paths_ray
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , monad-loops
    , ray
  default-language: Haskell2010

test-suite ray-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CanvasPPMSpec
      CanvasSpec
      QuadSpec
      TestUtil
      Paths_ray
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , ray
  default-language: Haskell2010
