cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ce0655530d6c12ad491285f43517f41ab2ccb5b0d561b84b0dbf4f9aaf1b1d78

name:           ray
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ray#readme>
homepage:       https://github.com/githubuser/ray#readme
bug-reports:    https://github.com/githubuser/ray/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ray

library
  exposed-modules:
      ApproxEqual
      Camera
      Canvas
      CanvasPPM
      Colour
      Lib
      Lighting
      Pattern
      Quad
      Ray
      Transforms
      World
  other-modules:
      Paths_ray
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , safe
  default-language: Haskell2010

executable ray-exe
  main-is: Main.hs
  other-modules:
      CircleMain
      ClockMain
      PlaneMain
      ProjectileMain
      SceneMain
      SphereMain
      Paths_ray
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , monad-loops
    , ray
  default-language: Haskell2010

test-suite ray-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CameraSpec
      CanvasPPMSpec
      CanvasSpec
      LightingSpec
      MatrixSpec
      PatternSpec
      PlaneSpec
      QuadSpec
      RaySpec
      SphereSpec
      TestUtil
      TransformsSpec
      WorldSpec
      Paths_ray
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , ray
  default-language: Haskell2010
